<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- NOT App-Sandboxed on purpose: this is the teamless/ad-hoc fresh-clone default.
	     Without a signing team there is no provisioning profile, so no keychain-access-group
	     can be validated — and under App Sandbox, Keychain access *requires* one (every SecItem
	     call fails with errSecMissingEntitlement, breaking sign-in and token reads). Without
	     the sandbox the app uses the login keychain directly, no access group needed.
	     Team-signed builds — local dev AND the Developer ID release, which installs a real
	     Developer ID provisioning profile — use gbar-signed.entitlements instead. -->
	<!-- Outbound HTTPS to the GitHub API (Enterprise hosts). Harmless no-op without the sandbox. -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
